<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Styling the body element
        like body color and margin */

        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Weather Application
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <small id="caption">
                A futuristic application to detect all weather related phonemena, anywhere and anytime in the world.
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title">
                About the app
            </h1>



<p>
                <strong>This app was prepared by:</strong><br><br>
                ☛ Kota Yashwanth.<br><br>
                ☛ Shreyak Banisetti.<br><br>
                ☛ Abdul Jawwad.
                <br><br> ☛ Vijay Kiran
                <br><br> ☛ Akil Krishna
                <br><br>
            </p>


        </div>
        <br>
            To view today's weather anywhere in the world, click  <a href="/my-link/">here.</a>

    </main>
</body>

</html>